# stock-market-elves

./: README.md  build.gradle
app/: build.gradle
app/libs/: Jni.aar  Sqlite.aar  com_mitake_network_20211209-1.0.0.aar
app/src/androidTest/java/com/mitake/finacialidea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitake/finacialidea/: InformationActivity.kt  MainActivity.kt  SteadyTypeActivity.kt  StrategyActivity.kt  StrategySuperbLackActivity.kt  ValueTypeActivity.kt  WelcomeActivity.kt
app/src/main/java/com/mitake/finacialidea/adapter/: CardPagerAdapter.java  StockPageAdapter.kt
app/src/main/java/com/mitake/finacialidea/data/: CardItem.kt  ObjectType.kt
app/src/main/java/com/mitake/finacialidea/data/constant/: CardItem.kt  UserSelectType.kt
app/src/main/java/com/mitake/finacialidea/data/model/: DividendHistories.kt  StockInfo.kt
app/src/main/java/com/mitake/finacialidea/data/model/valueType/: EvaluationAnalysisData.kt
app/src/main/java/com/mitake/finacialidea/fragment/: BasicInfoFragment.kt  YieldFragment.kt
app/src/main/java/com/mitake/finacialidea/fragment/valueType/: EvaluationAnalysisFragment.kt  ManagementCapacityFragment.kt  ProfitabilityFragment.kt
app/src/main/java/com/mitake/finacialidea/manager/valueType/: SteadyTypeManager.kt  ValueTypeManager.kt
app/src/main/java/com/mitake/finacialidea/viewpagercards/: CardAdapter.kt  ShadowTransformer.java
app/src/main/res/drawable/: corners_background.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_right.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_cruelty_free.xml  spinner_back.xml
app/src/main/res/drawable-xxxhdpi/: corners_background_gr.xml  table_border.xml
app/src/main/res/layout/: activity_card_main.xml  activity_information.xml  activity_steady.xml  activity_strategy.xml  activity_strategy_superb_lack.xml  activity_welcome.xml  fragment_basic_info.xml  fragment_evaluation_analysis.xml  fragment_financial_diagnosis.xml  fragment_financial_report.xml  fragment_management_capacity.xml  fragment_profitability.xml  fragment_yield.xml  item_card_adapter.xml  item_stock_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mitake/finacialidea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
