<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#8AB4A2"
            app:layout_constraintBottom_toTopOf="@+id/fragmentKeyIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/title_2"
            app:titleTextColor="#FFF" />


        <!--關鍵指標-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentKeyIndicator"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/corners_background"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarMain">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="經營績效-殖利率排行"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btnMerit"
                app:layout_constraintEnd_toStartOf="@id/viewRobot"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:text="投資守則"
                app:layout_constraintTop_toTopOf="@id/viewRobot"
                app:layout_constraintStart_toStartOf="@id/viewRobot"
                app:layout_constraintEnd_toEndOf="@id/viewRobot"
                app:layout_constraintBottom_toTopOf="@id/viewRobot"/>

            <ImageView
                android:id="@+id/viewRobot"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_robot_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMerit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="策略優點"
                android:textColor="@color/white"
                android:elevation="10dp"
                android:backgroundTint="@color/light_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnFault" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="策略缺點"
                android:elevation="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/light_blue"
                app:layout_constraintStart_toEndOf="@id/btnMerit"
                app:layout_constraintEnd_toStartOf="@id/viewRobot"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@id/layBtnTitle"
            app:layout_constraintEnd_toEndOf="@id/fragmentKeyIndicator"
            app:layout_constraintStart_toStartOf="@id/fragmentKeyIndicator"
            app:layout_constraintTop_toBottomOf="@id/fragmentKeyIndicator" />

        <!--按鈕-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layBtnTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fragmentItemView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView">

            <Button
                android:id="@+id/btnEvaluationAnalysis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/btn_title_background"
                android:text="@string/btn_title_evaluation_analysis"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnManagementCapacity"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnManagementCapacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/btn_title_background"
                android:text="@string/btn_title_evaluation_fundamentals"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnProfitability"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btnEvaluationAnalysis"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnProfitability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/btn_title_background"
                android:text="@string/btn_title_evaluation_financial_report_analysis"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnStockInfo"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btnManagementCapacity"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnYield"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/btn_title_background"
                android:text="@string/btn_title_evaluation_financial_yield"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnStockInfo"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btnManagementCapacity"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnStockInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btn_title_background"
                android:text="@string/btn_title_evaluation_stock_information"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btnProfitability"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--資料面-->
        <FrameLayout
            android:id="@+id/fragmentItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layBtnTitle" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layBtnTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layBtnTitle">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_baseline_cruelty_free"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目前篩選無資料"
                android:textColor="@color/purple_700"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@id/image"
                app:layout_constraintStart_toStartOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>